cli/cli.o
cli/proot.o
cli/note.o
execve/enter.o
execve/exit.o
execve/shebang.o
execve/elf.o
execve/ldso.o
execve/auxv.o
execve/aoxp.o
path/binding.o
path/glue.o
path/canon.o
path/path.o
path/proc.o
path/temp.o
syscall/seccomp.o
syscall/syscall.o
syscall/chain.o
syscall/enter.o
syscall/exit.o
syscall/sysnum.o
syscall/socket.o
syscall/heap.o
syscall/rlimit.o
tracee/tracee.o
tracee/mem.o
tracee/reg.o
tracee/event.o
ptrace/ptrace.o
ptrace/user.o
ptrace/wait.o
extension/extension.o
extension/kompat/kompat.o
extension/fake_id0/fake_id0.o
extension/link2symlink/link2symlink.o
extension/portmap/portmap.o
extension/portmap/map.o
loader/loader-wrapped.o
