CARE v2.1
=========

This release contains all the fixes from PRoot v3.2.2 [1] and the
following new features:

+ CARE can now produce self-extractable archives, this has become the
  default behavior.  For example:

    somewhere$ care echo OK
    [...]
    care info: ----------------------------------------------------------------
    OK
    care info: ----------------------------------------------------------------
    [...]
    care info:   - run `./care-140115135934.bin` to extract the output archive.

    elsewhere$ ./care-140115135934.bin
     info: archive found: offset = 195816, size = 3035122
     info: extracted: care-140115135934/rootfs/usr
     info: extracted: care-140115135934/rootfs/usr/local
     [...]
     info: extracted: care-140115135934/re-execute.sh
     info: extracted: care-140115135934/README.txt
     info: extracted: care-140115135934/proot

+ It is recommended to use the new "-x/--extract" option to extract
  archives created by CARE, since most extracting tools -- that are
  not based on libarchive -- are too limited to extract them
  correctly.

+ CARE now returns the exit code from the re-executed command.  For
  instance, with the previous version:

    $ care-v2.0 -o test.cpio sh -c 'exit 1'
    [...]
    $ echo $?
    1
    [...]
    $ test/re-execute.sh
    $ echo $?
    0
    $ test/re-execute.sh sh -c 'exit 2'
    $ echo $?
    0

  And with this new version:

    $ care-v2.1 -o test.cpio sh -c 'exit 1'
    [...]
    $ echo $?
    1
    [...]
    $ test/re-execute.sh
    $ echo $?
    1
    $ test/re-execute.sh sh -c 'exit 2'
    $ echo $?
    2

+ Applications that rely on DBUS and/or on KDE cache are now
  supported.

Thanks to Antoine Moynault, Christophe Guillon, and Rémi Duraffort for
their help.

[1] https://github.com/cedric-vincent/PRoot/blob/v3.2.2/doc/changelog.txt
